/* variables */
:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --gray-red: hsl(0, 6%, 24%);
}
/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
/* utility */
body {
  min-height: 100vh;
  font-family: josefin sans, sans-serif;
  font-size: 16px;
  color: var(--desaturated-red);
  line-height: 1.8rem;
  overflow-x: hidden;
}
/* style */

#header {
  padding: 2rem;
  height: auto;
}
.logo img {
  width: 200px;
}

#main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  background: url(./img/bg-pattern-desktop.svg) center center/cover;
}
.image {
  width: 100%;
  height: 350px;
  background: url(./img/hero-mobile.jpg) no-repeat top center/cover;
}
.text {
  height: auto;
  padding: 4rem 2rem;
}
.lead {
  letter-spacing: 1rem;
  line-height: 3.3rem;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.lead span {
  display: block;
  color: var(--gray-red);
  font-weight: 600;
  margin-top: 1rem;
}

.text p {
  font-size: 1.4rem;
  line-height: 2rem;
}

.form input {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  outline: none;
  border: 0.5px solid var(--desaturated-red);
  text-align: left;
  font-family: josefin sans, sans-serif;
  font-size: 1.3rem;
  text-indent: 2rem;
}
.form input::placeholder {
  color: var(--desaturated-red);
  opacity: 0.6;
}
button {
  transform: translateX(-77px);
  border: none;
  outline: none;
  cursor: pointer;
  width: 110px;
  height: 65px;
  border-radius: 30px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}
button img {
  width: 20px;
}
.form {
  display: flex;
  margin-top: 3rem;
}
